<?php
// @codingStandardsIgnoreFile
// @codeCoverageIgnoreStart
// this is an autogenerated file - do not edit
spl_autoload_register(
    function($class) {
        static $classes = null;
        if ($classes === null) {
            $classes = array(
                'error_clearer' => '/Error/Clearer.php',
                'error_compressedfile' => '/Error/CompressedFile.php',
                'error_config' => '/Error/Config.php',
                'error_config_loader' => '/Error/Config/Loader.php',
                'error_file' => '/Error/File.php',
                'error_path' => '/Error/Path.php',
                'error_reader' => '/Error/Reader.php',
                'error_reporter' => '/Error/Reporter.php',
                'error_util' => '/Error/Util.php',
            );
        }
        $cn = strtolower($class);
        if (isset($classes[$cn])) {
            require __DIR__ . $classes[$cn];
        }
    }
);
// @codeCoverageIgnoreEnd
